*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container{
    width: 90%;
    margin: 0 auto;
}
body{
    background-color: whitesmoke;
}
.header{
    background-image: url(../img/bg.png);
    background-size: cover;
    background-position: center center;
}
.header__nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
}
.header__general{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 100px;
    padding: 50px 0px;
}
.header__image{
    width: 300px;
}
.header__title{
    color: white;
    font-size: 50px;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}
.header__span{
    color: #FF5C00;
}
.header__text{
    padding-top: 50px;
    color: white;
    font-family: sans-serif;
}
.menu{
    margin-bottom: 50px;
    &__list{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__item{
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: white;
        padding: 10px 20px;
        border-radius: 50px;
        cursor: pointer;
        font-family: sans-serif;
        margin-top: 40px;
        border: none;
        font-size: 12px;
    }
    &__item:focus{
        background-color: #FFAB08;
    }
}
.product{
    &__cart{
        margin-top: 50px;
    }
}
.product__general{
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.cards__general{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 50px;
    margin-top: 40px;
}
.cards__box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cards__image{
    width: 300px;
    height: 240px;
    object-fit: cover;
    border-radius: 20px;
}
@media screen and (max-width: 1024px) {
    .header__general{
        gap: 40px;
    }
    .header__title{
        font-size: 40px;
    }
    .header__image{
        width: 250px;
    }
    .menu__list{
        gap: 20px;
        flex-wrap: nowrap;
        overflow: scroll;
    }
}
@media screen and (max-width: 768px) {
    .header__general{
        gap: 40px;
    }
    .header__title{
        font-size: 20px;
    }
    .header__image{
        width: 30%;
    }
    .header__text{
        font-size: 12px;
    }
}
@media screen and (max-width: 320px) {
    .header__general{
        flex-direction: column-reverse;
        align-items: center;
    }
    .header__image{
        width: 60%;
    }
    .header__title, .header__text{
        text-align: center;
    }
    .header__text{
        padding-top: 20px;
    }
    .header__title{
        font-size: 25px;
    }
}